server.port=8051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=3528Rushikesh@rj95
spring.jpa.show-sql=true
server.servlet.contextPath=/sbwebdatajpa

#for actuator
management.server.security.enabled=false
management.server.port=9000
management.endpoints.web.exposure.include=*


#for hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true